<html>
    <head>
        <title>Games</title>
    </head>
    <body>
        <h1><center>Game Info</center></h1>
        <center>
        <table border="2px solid black" width="100%">
            
            <thead>
            <tr>
                <th>Picture</th>
                <th>Name</th>
                <th>description</th>
                <th>Rating</th>
                <th>Size</th>
                <th>Download</th>
            </tr>
            </thead>
            <tr>
                <td width="100px"><img  src="https://play-lh.googleusercontent.com/jwL7aqLp7v_7owPxf30e41MCggN-ot3MeP3zxbIMVKdiGkUs33jmGW7c7QmYxMFamHSj=s180-rw"></td>
                <td><center><h2>BGMI</h2></center></td>
                <td>
                    <ul>
                        <li>INDIA KA BATTLEGROUNDS</li>
                        <li>It‚Äôs a new year, and it's an all-new Battlegrounds. We have a truckload of amazing 
                            <br>content coming your way, with Livik caught in the aftermath of a violent volcanic
                            <br>eruption in Battlegrounds! 
                        </li>
                    </ul>
                </td>
                <td>4.5‚≠ê</td>
                <td>767 MB</td>
                <td><button><a href="https://play.google.com/store/apps/details?id=com.pubg.imobile">Install</a></button></td>
            </tr>

            <tr>
                <td><img src="https://play-lh.googleusercontent.com/WjXoRzJKWHJ_x52qWYA6ECM70bq3x0vwwYiBhzLXdOIHCo-obdUTztPbskEn0K8_wBs=s180-rw"></td>
                <td><center><h2>Call of duty</h2></center></td>
                <td>
                    <ul>
                        <li>SMALL APP DOWNLOAD SIZE, WITH OPTIONAL ADD-ONS</li>
                        <li>COMPETITIVE AND SOCIAL PLAY</li>
                        <li>CUSTOMIZE YOUR UNIQUE LOADOUT</li>
                    </ul>
                </td>
                <td width="100px">4.1‚≠ê</td>
                <td width="100px">2.1 GB</td>
                <td><button><a href="https://play.google.com/store/apps/details?id=com.activision.callofduty.shooter">Install</a></button></td>
            </tr>

            <tr>
                <td><img src="https://play-lh.googleusercontent.com/s3lcI4f7TvMvzCzikiFSiyTA7_qVFjxBoMp03DMnA_WW6kqzd66zArnTnDYOnlPccw=s180-rw"></td>
                <td><center><h2>Subway Surfers</h2></center></td>
                <td>
                    <ul>
                        <li>Grind trains with your cool crew!</li>
                        <li>Colorful and vivid HD graphics!</li>
                        <li>Hoverboard Surfing!</li>
                        <li>Paint powered jetpack!</li>
                        <li>Lightning fast swipe acrobatics!</li>
                        <li>Challenge and help your friends!</li>
                    </ul>
                </td>
                <td>4.3‚≠ê</td>
                <td>175 MB</td>
                <td><button><a href="https://play.google.com/store/apps/details?id=com.kiloo.subwaysurf">Install</a></button></td>
            </tr>

            <tr>
                <td><img src="https://play-lh.googleusercontent.com/N0UxhBVUmx8s7y3F7Kqre2AcpXyPDKAp8nHjiPPoOONc_sfugHCYMjBpbUKCMlK_XUs=s180-rw"></td>
                <td><center><h2>Hill Climb Racing</h2></center></td>
                <td>
                    <ul>
                        <li>‚ö° Offline Play - Play offline whenever & wherever!</li>
                        <li>üöó Vehicles - Unlock 29+ vehicles and choose the best one for your playstyle</li>
                        <li>üîß Upgrade - Improve the engine, suspension, tires & 4WD of your vehicles</li>
                        <li>‚õ∞Ô∏è Drive - 28+ stages that are literally endless</li>
                        <li>üëç Optimized - Plays well on high and low resolution devices with very little memory requirements</li>
                        <li>üõ† Garage mode - build and drive your dream vehicle with custom parts!</li>
                    </ul>
                </td>
                <td>4.1‚≠ê</td>
                <td>62 MB</td>
                <td><button><a href="https://play.google.com/store/apps/details?id=com.fingersoft.hillclimb">Install</a></button></td>
            </tr>

            <tr>
                <td><img src="https://play-lh.googleusercontent.com/akv2Bdp7i5Vv-sl9FuP3_dhWpUO80zULf-Pkh6RFleomEp6pZorHuCNm3FbR9oAMunVK=s180-rw"></td>
                <td><center><h2>Clash of Clans</h2></center></td>
                <td>
                    <ul>
                        <li>Join a Clan of fellow players or start your own and invite friends.</li>
                        <li>Fight in Clan Wars as a team against millions of active players across the globe.</li>
                        <li>Test your skills in the competitive Clan War Leagues and prove you‚Äôre the best.</li>
                        <li>Forge alliances, work together with your Clan in Clan Games to earn valuable Magic items.</li>
                        <li>Plan your unique battle strategy with countless combinations of Spells, Troops, and Heroes!</li>
                        <li>Defend against enemy attacks with a multitude of Towers, Cannons, Bombs, Traps, Mortars, and Walls.</li>
                    </ul>
                </td>
                <td>4.3‚≠ê</td>
                <td>183 MB</td>
                <td><button><a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans">Install</a></button></td>
            </tr>

        </table>
        </center>
    </body>
</html>